tkpdtransaction/src/main/graphql/com/tokopedia/graphql/LogisticRates.graphql

query LogisticsRateQuery($input:INPUT_OBJECT) {
  ongkir(input_param:$input) {
    rates {
      id
      type
      attributes {
        id
        shipper_id
        shipper_name
        service_id
        service_name
        origin_id
        origin_name
        origin_geoloc
        origin_zip_code
        destination_id
        destination_name
        destination_zip_code
        destination_geoloc
        weight
        service_etd
        weight_service
        products {
          service_id
          group_code
          service_desc
          shipper_name
          shipper_id
          shipper_product_id
          shipper_product_name
          shipper_product_desc
          is_show_map
          price
          formatted_price
          etd
          min_etd
          max_etd
          check_sum
          ut
          max_hour_id
          desc_hour_id
          max_hour
          desc_hour
          insurance_price
          insurance_type
          insurance_type_info
          weight_product
          weight_order_spid
          insurance_used_type
          insurance_used_info
          insurance_used_default
        }
      }
    }
  }
}


input INPUT_OBJECT {

    names: String!,
    origin: String!,
    destination: String!,
    weight: String!,
    token: String!,
    ut: String!,
    from: String,
    insurance: String!,
    product_insurance: String!,
    order_value: String!,
    cat_id: String!
}